{
  "name": "character-profile-manager",
  "version": "1.0.0",
  "description": "A portable character profile manager built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-packager . CharacterProfileManager --platform=win32 --arch=x64 --out=dist/"
  },
  "devDependencies": {
    "electron": "^24.8.8"
  },
  "keywords": [
    "electron",
    "character-manager",
    "profile-manager"
  ],
  "author": "",
  "license": "MIT",
  "electronPackagerConfig": {
    "icon": "resources/icon.ico"
  }
}
